* {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  width: 80%;
  margin: 0 auto;
}

.col-1 {
  grid-column: 1 / 2;
  grid-row: 2;
  text-align: center;
}
.col-2 {
  grid-column: 2 / 2;
  grid-row: 2;
}

#title h1,
h2 {
  text-align: center;
}

#title h1 {
  font-size: 3em;
  font-weight: bold;
}

#title h2 {
  color: dimgray;
  margin: 0;
  padding: 0;
}

img {
  width: 80%;
  border-radius: 50%;
  border: 2px solid black;
}

#redes ul {
  margin: 0;
  padding: 0;
}
#redes ul li {
  display: inline-block;
  margin-right: 15px;
}

#redes ul li a {
  text-decoration: none;
  text-shadow: 1px solid white;
  color: darkcyan;
}

#redes ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows: 1fr;*/
    width: 90%;
    margin: 0 auto;
  }
  .col-1 {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    margin: 20px;
  }
  .col-2 {
    grid-column: 1;
    grid-row: 2;
  }
}
